[gd_scene load_steps=18 format=3 uid="uid://ylj4rl6ynmq5"]

[ext_resource type="Texture2D" uid="uid://bel2obhb4kyfw" path="res://assets/sprites/DemonBoss/spritesheets/sprite_sheet.png" id="1_g8dg7"]
[ext_resource type="Script" path="res://scripts/boss_scripts/demon_boss.gd" id="1_w728i"]
[ext_resource type="Script" path="res://scripts/boss_scripts/finite_state_machine.gd" id="2_1feiv"]
[ext_resource type="Script" path="res://scripts/boss_scripts/idle.gd" id="3_maoad"]
[ext_resource type="Script" path="res://scripts/boss_scripts/state.gd" id="3_qwg63"]
[ext_resource type="Script" path="res://scripts/boss_scripts/follow.gd" id="4_m21g7"]
[ext_resource type="Script" path="res://scripts/boss_scripts/melee.gd" id="6_hrkmf"]

[sub_resource type="Animation" id="Animation_o5yel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_73w13"]
resource_name = "boss_slain"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_q5o8e"]
resource_name = "cleave"
length = 1.87501
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58]
}

[sub_resource type="Animation" id="Animation_dg7rc"]
resource_name = "death"
length = 2.75001
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75, 1.875, 2, 2.125, 2.25, 2.375, 2.5, 2.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109]
}

[sub_resource type="Animation" id="Animation_twb7y"]
resource_name = "idle"
length = 0.750013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_k603i"]
resource_name = "take_damage"
length = 0.625013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [66, 67, 68, 69, 70]
}

[sub_resource type="Animation" id="Animation_qstec"]
resource_name = "walk"
length = 1.50001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_27n51"]
_data = {
"RESET": SubResource("Animation_o5yel"),
"boss_slain": SubResource("Animation_73w13"),
"cleave": SubResource("Animation_q5o8e"),
"death": SubResource("Animation_dg7rc"),
"idle": SubResource("Animation_twb7y"),
"take_damage": SubResource("Animation_k603i"),
"walk": SubResource("Animation_qstec")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gpmj2"]
radius = 25.0
height = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_myrcd"]
radius = 100.0

[node name="DemonBoss" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_w728i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -41)
texture = ExtResource("1_g8dg7")
hframes = 22
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_27n51")
}
autoplay = "idle"

[node name="UI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="UI"]
visible = false
custom_minimum_size = Vector2(200, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -27.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0

[node name="Label" type="Label" parent="UI/ProgressBar"]
layout_mode = 0
offset_left = 4.0
offset_top = -21.0
offset_right = 44.0
offset_bottom = 2.0
text = "Demon"

[node name="Label" type="Label" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Boss Slain"

[node name="Debug" type="Label" parent="."]
offset_left = -21.0
offset_top = -76.0
offset_right = 19.0
offset_bottom = -53.0
theme_override_font_sizes/font_size = 8
text = "debug
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gpmj2")

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_myrcd")

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("2_1feiv")

[node name="Idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("3_maoad")

[node name="Follow" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("4_m21g7")

[node name="Melee" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("6_hrkmf")

[node name="TakeDamage" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("3_qwg63")

[node name="Death" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("3_qwg63")

[connection signal="body_entered" from="PlayerDetection" to="FiniteStateMachine/Idle" method="_on_player_detection_body_entered"]
