[gd_scene load_steps=17 format=3 uid="uid://c04s51j668ips"]

[ext_resource type="Script" path="res://enemy.gd" id="1_j6wgr"]
[ext_resource type="Texture2D" uid="uid://blh1j7111aum6" path="res://assets/sprites/MaleChar/Idle.png" id="2_py3n4"]
[ext_resource type="Texture2D" uid="uid://dfjlydcnq2pkn" path="res://assets/sprites/MaleChar/Run.png" id="3_yvc1c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mjsrt"]
radius = 38.0132

[sub_resource type="CircleShape2D" id="CircleShape2D_pa0i6"]
radius = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0r8cn"]
atlas = ExtResource("2_py3n4")
region = Rect2(0, 8, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3c5u"]
atlas = ExtResource("2_py3n4")
region = Rect2(48, 8, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nvlf"]
atlas = ExtResource("2_py3n4")
region = Rect2(96, 8, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7em7c"]
atlas = ExtResource("2_py3n4")
region = Rect2(144, 8, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy0wa"]
atlas = ExtResource("3_yvc1c")
region = Rect2(0, 10, 48, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4p23"]
atlas = ExtResource("3_yvc1c")
region = Rect2(48, 10, 48, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssfp3"]
atlas = ExtResource("3_yvc1c")
region = Rect2(96, 10, 48, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoqvs"]
atlas = ExtResource("3_yvc1c")
region = Rect2(144, 10, 48, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8tel"]
atlas = ExtResource("3_yvc1c")
region = Rect2(192, 10, 48, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_t47yj"]
atlas = ExtResource("3_yvc1c")
region = Rect2(240, 10, 48, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kno5"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_0r8cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3c5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nvlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7em7c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy0wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4p23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssfp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoqvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8tel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t47yj")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_j6wgr")

[node name="detectionArea" type="Area2D" parent="."]

[node name="detectionRadius" type="CollisionShape2D" parent="detectionArea"]
shape = SubResource("CircleShape2D_mjsrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pa0i6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.5, -2.75)
scale = Vector2(1.375, 1.2875)
sprite_frames = SubResource("SpriteFrames_4kno5")
animation = &"idle"
frame_progress = 0.155408

[connection signal="body_entered" from="detectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detectionArea" to="." method="_on_detection_area_body_exited"]
